{
  "name": "doc_assist",
  "version": "1.0.0",
  "description": "The Desktop app for DocAssist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DIVY PATEL <divy9881@gmail.com>",
  "license": "MIT"
}
